citHeader(sprintf("To cite package %s in publications use:",
                  sQuote(meta$Package)))

bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "A {CLUE} for {CLUster Ensembles}",
         author = 
             person("Kurt", "Hornik",
                    email = "Kurt.Hornik@R-project.org"),
         year = 2005,
         journal = "Journal of Statistical Software",
         volume = 14,
         number = 12,
         month = "September",
         doi = "10.18637/jss.v014.i12"
         )
